R	1200
P	1				10
A	0				255,255,255
C	0,-25,10			0,0,4			70
#L	-10,-3,0	1		255,255,255
L	40,-20,24	1		255,255,255

#sp	0,0,-1000		1000			235,235,235	met	0.02 1	rot 0,1,0 90
sp	-600,2000,100		15			255,255,255 txm ./images/plutomap1k.xpm -40 bmp ./images/plutobump1k.xpm -40
#sp	40,350,0		15			255,255,255 txm ./images/mercurymap.xpm 270 bmp ./images/mercurybump.xpm 2700
sp	40,350,0		15			255,255,255 txm ./images/venusmap.xpm 270 bmp ./images/venusbump.xpm 270
sp	-10,20,-1		10			255,255,255 txm ./images/marsmap1k.xpm 180 bmp ./images/marsbumpwk.xpm 180
sp	0,0,0		10			255,255,0 txm ./images/earthmap1k.xpm 90 bmp ./images/earthbump1k.xpm 90
#co	3,0,-5	0,0,1	10	5	10	255,255,0	txm ./images/earthmap1k.xpm 120 bmp ./images/earthbump1k.xpm 0
#cy	0,0,0		0,0,1	10	10			255,0,0 pat 0 1 120 txm ./images/earthmap1k.xpm 120 bmp ./images/earthbump1k.xpm 0
#cy	0,0,0		0,0,1	10	10			255,0,0 pat 0 1 120 bmp ./images/earthbump1k.xpm 0
#sp	0,50,5		5			255,255,0 txm ./images/marsmap1k.xpm 0
#sp	0,0,0		10			255,255,255 bmp ./images/venusbump.xpm
#ds	3,0,0			0,0,1		20			50,0,255 txm ./images/earthmap1k.xpm 0 bmp ./images/earthbump1k.xpm 0	rot 0,1,0 45
#bx	2,0,0			5,0,0	0,5,0	0,0,5		50,0,255 txm ./images/earthmap1k.xpm 0 bmp ./images/earthbump1k.xpm 0
#bx	0,0,0			5,0,0	0,5,0	0,0,5		50,0,255
#sp	0,0,0		10			255,255,0 txm ./images/earthmap1k.xpm 0 bmp ./images/earthbump1k.xpm 0
