R	1200
P	10				10
A	0				255,255,255
C	0,-20,8			0,0,0			70
L	-20,0,0	1		255,255,255
L	10,-8,10	1		255,255,255

#sphere
#sp	0,0,-1000		1000			235,235,235	met	0.02 1	rot 0,1,0 90
#sp	0,0,0		10			255,255,255 txm ./images/venusmap.xpm bmp ./images/venusbump.xpm
#sp	0,0,0		10			0,255,255 pat 0 10
#cy	3,0,0		0,0,1	10	10			255,0,0 pat 0 1 -90
#sp	0,0,0		10			255,255,255 bmp ./images/venusbump.xpm
sp	-5,5,1		3			0,200,50
sp	4,-3,4		2			255,255,180 met 0.2 0.5
pl	0,0,-8	0,0,1	180,180,180 bmp ./images/venusbump.xpm 0
#bx	2,0,0			4,0,0	0,4,0	0,0,4		0,150,50 pat 4 5 0 rot 0,0,1 20 rot 1,0,0 -50 met 0 1
bx	2,0,0			3,0,0	0,3,0	0,0,3		0,0,0 pat 1 3 0 rot 0,0,1 20 rot 1,0,0 -50 met 0 0.8
