R	1000
P	100				10
A	1.0				255,255,255
C	0,-5,0			0,5,0			100

#sphere
sp	-1,0,-1			0.8			0,0,0		rot 1,0,0 30 txt ./images/earthmap1k.xpm bmp ./images/earthbump1k.xpm
sp	1,0,-1			0.8			0,0,0		rot 1,0,0 30 txt ./images/earthmap1k.xpm
sp	-1,0,1			0.8			0,0,0		rot 1,0,0 30 txt ./images/moonmap1k.xpm bmp ./images/moonbump1k.xpm
sp	1,0,1			0.8			0,0,0		rot 1,0,0 30 txt ./images/moonmap1k.xpm
#sp	1.902,0,0.618	0.8			0,180,0		rot	0,1,0	120 txt
#sp	1.175,0,-1.618	0.8			0,0,88		rot	-0.4,0.3,0	130
#sp	-1.175,0,-1.618	0.8			180,0,0		rot	0,1,0	240
#sp	-1.902,0,0.618	0.8			180,0,0		rot 1,0.5,0	130
